<div class="container">
  <!-- Cart Message (confirmation message) - Moved to the top -->
  <div *ngIf="cartMessage" class="alert alert-success mt-3">
    {{ cartMessage }}
  </div>

  <br>
  <!-- Search Input -->
  <div class="row">
    <div class="col-md-12"><i class="bi bi-search"></i>
      <input type="text" [(ngModel)]="searchKeyword" placeholder="Search products..." (input)="searchProducts()" />
    </div>
  </div>
  <br>

  <!-- Display Paginated Products -->
  <div class="row">
    <div *ngFor="let product of filteredProducts" class="col-md-3 mb-4">
      <div class="card h-100">
        <img [src]="product.imageUrls" class="card-img-top" alt="{{ product.productName }}" />
        <div class="card-body">
          <h5 class="card-title">{{ product.productName }}</h5>
          <p class="card-text">{{ product.productDescription }}</p>
          <p><strong>Actual Price:</strong> Rs.{{ product.productActualPrice }}</p>
          <p><strong>Discounted Price:</strong> Rs.{{ product.productDiscountedPrice }}</p>
          <!-- Quantity Input -->
          
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-sm" (click)="openProductDetails(product)">View Details</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination Controls -->
  <div class="row">
    <div class="col-md-12 text-center">
      <button class="btn btn-secondary" (click)="goToPreviousPage()" [disabled]="currentPage === 1">Previous</button>
      <span class="mx-2">Page {{ currentPage }} of {{ totalPages }}</span>
      <button class="btn btn-secondary" (click)="goToNextPage()" [disabled]="currentPage === totalPages">Next</button>
    </div>
  </div>

  <!-- Bootstrap Modal for Product Details -->
  <div class="modal fade" id="productDetailModal" tabindex="-1" aria-labelledby="productDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productDetailModalLabel">{{ selectedProduct?.productName }}</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="closeModal()"></button>
        </div>
        <div class="modal-body">
          <img [src]="selectedProduct?.imageUrls" alt="{{ selectedProduct?.productName }}" class="img-fluid mb-3">
          <p>{{ selectedProduct?.productDescription }}</p>
          <p><strong>Actual Price:</strong> Rs.{{ selectedProduct?.productActualPrice }}</p>
          <p><strong>Discounted Price:</strong> Rs.{{ selectedProduct?.productDiscountedPrice }}</p>
          <!-- Quantity Input -->
          <div class="mt-2">
            <label for="modalQuantity">Quantity:</label>
            <input id="modalQuantity" type="number" [(ngModel)]="selectedQuantity" min="1" class="form-control" />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" (click)="closeModal()">Close</button>
          <button type="button" class="btn btn-primary" (click)="addToCart(selectedProduct!)">Add to Cart</button>
          <button type="button" class="btn btn-success" (click)="buyNow(selectedProduct!)">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</div>
