<div *ngIf="user" class="container mt-5 d-flex justify-content-center">
    <div class="card" style="width: 100%; max-width: 600px;">
        <div class="card-header bg-primary text-white text-center">
            <h2>User Details</h2>
        </div>
        <div class="card-body">
            <div class="text-center mb-3">
                <img src="https://img.freepik.com/free-vector/blue-circle-with-white-user_78370-4707.jpg" alt="User Image" class="user-img"/>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <p><strong>User ID:</strong> {{ user.userId }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Username:</strong> {{ user.username }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <p><strong>Email:</strong> {{ user.email }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Phone Number:</strong> {{ user.phoneNumber }}</p>
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <p><strong>Role:</strong> {{ user.role }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
