<br>
<div class="container">
  <h2>My Orders</h2>
  <!-- Show the table if there are orders -->
  <ng-template [ngIf]="orders.length > 0">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Status</th>
          <th>Shipping Address</th>
          <th>Total Price</th>
          <th>Order Date</th>
          <th>Delivery Date</th>
          <th>Product Details</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let order of orders">
          <td>{{ order.orderId }}</td>
          <td>{{ order.orderStatus }}</td>
          <td>{{ order.shippingAddress }}</td>
          <td>{{ order.totalPrice }}</td>
          <td>{{ order.orderDate | date }}</td>
          <td>{{ order.deliveryDate | date }}</td>
          <td>
            <ul>
              <li *ngFor="let item of order.orderItems">
                {{ item.productName }} - Quantity: {{ item.quantity }}
              </li>
            </ul>
          </td>
          <td>
            <button *ngIf="order.orderStatus === 'PENDING'" (click)="cancelOrder(order.orderId)" class="btn btn-danger">
              Cancel Order
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </ng-template>

  <!-- Show the "No orders" message if there are no orders -->
  <ng-template [ngIf]="orders.length === 0">
    <div class="empty-orders">
      <p>Not yet ordered anything. Start shopping!</p>
    </div>
  </ng-template>
</div>
