<div class="container-fluid register-container text-white" style="height: 100vh;">
  <div class="row w-100 h-100 d-flex justify-content-center align-items-center">
    <div class="col-md-8 col-lg-6">
      <div class="card w-100">
        <div class="card-header bg-primary text-white text-center">
          <h2>Register</h2>
        </div>
        <div class="card-body">
          <form (ngSubmit)="onRegisterSubmit()" #registerForm="ngForm">
            <div class="row">
              <!-- Left Column: Username, Email, and Password -->
              <div class="col-md-6">
                <!-- Username Field -->
                <div class="form-group mb-3">
                  <label for="username">Username</label>
                  <input
                    id="username"
                    type="text"
                    class="form-control"
                    [(ngModel)]="username"
                    name="username"
                    required
                    [pattern]="'^[a-zA-Z0-9_]{5,15}$'"
                    placeholder="Enter your username"
                    #usernameInput="ngModel"
                  />
                  <div *ngIf="usernameInput.touched && usernameInput.invalid" class="text-danger">
                    <div *ngIf="usernameInput.errors?.['required']">Username is required.</div>
                    <div *ngIf="usernameInput.errors?.['pattern']">Username must be 5-15 alphanumeric characters.</div>
                  </div>
                </div>

                <!-- Email Field -->
                <div class="form-group mb-3">
                  <label for="email">Email</label>
                  <input
                    id="email"
                    type="email"
                    class="form-control"
                    [(ngModel)]="email"
                    name="email"
                    required
                    [pattern]="'^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'"
                    placeholder="Enter your email"
                    #emailInput="ngModel"
                  />
                  <div *ngIf="emailInput.touched && emailInput.invalid" class="text-danger">
                    <div *ngIf="emailInput.errors?.['required']">Email is required.</div>
                    <div *ngIf="emailInput.errors?.['pattern']">Enter a valid email address.</div>
                  </div>
                </div>

                <!-- Password Field -->
                <div class="form-group mb-3">
                  <label for="password">Password</label>
                  <input
                    id="password"
                    type="password"
                    class="form-control"
                    [(ngModel)]="password"
                    name="password"
                    required
                    placeholder="Enter your password"
                  />
                </div>
              </div>

              <!-- Right Column: Phone Number and Role -->
              <div class="col-md-6">
                <!-- Phone Number Field -->
                <div class="form-group mb-3">
                  <label for="phoneNumber">Phone Number</label>
                  <input
                    id="phoneNumber"
                    type="text"
                    class="form-control"
                    [(ngModel)]="phoneNumber"
                    name="phoneNumber"
                    required
                    [pattern]="'^[0-9]{10}$'"
                    placeholder="Enter your phone number"
                    #phoneInput="ngModel"
                  />
                  <div *ngIf="phoneInput.touched && phoneInput.invalid" class="text-danger">
                    <div *ngIf="phoneInput.errors?.['required']">Phone number is required.</div>
                    <div *ngIf="phoneInput.errors?.['pattern']">Enter a valid 10-digit phone number.</div>
                  </div>
                </div>

                <!-- Role Field -->
                <div class="form-group mb-3">
                  <label for="role">Role</label>
                  <select
                    id="role"
                    class="form-control"
                    [(ngModel)]="role"
                    name="role"
                    required
                  >
                    <option value="">Select role</option>
                    <option value="admin">Admin</option>
                    <option value="user">User</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- Error Message Display -->
            <div *ngIf="errorMessage" class="text-danger mb-3">{{ errorMessage }}</div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-light w-100" [disabled]="registerForm.invalid">
              Register
            </button>
          </form>

          <!-- Navigate to Login -->
          <div class="text-center mt-3">
            <p>Already have an account?</p>
            <button (click)="goLog()" class="btn btn-secondary">Login here</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
