<div class="container">
  <div class="row">
    <!-- Form Column -->
    <div class="col-md-8">
      <h2 *ngIf="isEditMode">Update Product</h2>
      <h2 *ngIf="!isEditMode">Add New Product</h2>
      <form #productForm="ngForm" (ngSubmit)="addProduct()">
        <div class="form-group">
          <label for="productName">Product Name</label>
          <input
            id="productName"
            type="text"
            class="form-control"
            [(ngModel)]="product.productName"
            name="productName"
            required
            minlength="2"
            maxlength="40"
            pattern="^[a-zA-Z0-9 _\-&#64;#]+$"
            #productName="ngModel"
          />
          <div *ngIf="productName.invalid && productName.touched" class="text-danger">
            <div *ngIf="productName.errors?.['required']">Product Name is required.</div>
            <div *ngIf="productName.errors?.['minlength']">Product Name must be at least 2 characters long.</div>
            <div *ngIf="productName.errors?.['maxlength']">Product Name cannot exceed 40 characters.</div>
            <div *ngIf="productName.errors?.['pattern']">Product Name must contain only letters, numbers, spaces, and special characters _ - &#64; #.</div>
          </div>
        </div>
        <div class="form-group">
          <label for="productDescription">Description</label>
          <textarea
            id="productDescription"
            class="form-control"
            [(ngModel)]="product.productDescription"
            name="productDescription"
            required
            minlength="2"
            maxlength="2000"
            #productDescription="ngModel"
          ></textarea>
          <div *ngIf="productDescription.invalid && productDescription.touched" class="text-danger">
            <div *ngIf="productDescription.errors?.['required']">Description is required.</div>
            <div *ngIf="productDescription.errors?.['minlength']">Description must be at least 2 characters long.</div>
            <div *ngIf="productDescription.errors?.['maxlength']">Description cannot exceed 2000 characters.</div>
          </div>
        </div>
        <div class="form-group">
          <label for="productActualPrice">Actual Price</label>
          <input
            id="productActualPrice"
            type="number"
            class="form-control"
            [(ngModel)]="product.productActualPrice"
            name="productActualPrice"
            required
            min="1"
            #productActualPrice="ngModel"
          />
          <div *ngIf="productActualPrice.invalid && productActualPrice.touched" class="text-danger">
            <div *ngIf="productActualPrice.errors?.['required']">Actual Price is required.</div>
            <div *ngIf="productActualPrice.errors?.['min']">Actual Price must be at least 1.</div>
          </div>
        </div>
        <div class="form-group">
          <label for="productDiscountedPrice">Discounted Price</label>
          <input
            id="productDiscountedPrice"
            type="number"
            class="form-control"
            [(ngModel)]="product.productDiscountedPrice"
            name="productDiscountedPrice"
            required
            min="1"
            #productDiscountedPrice="ngModel"
          />
          <div *ngIf="productDiscountedPrice.invalid && productDiscountedPrice.touched" class="text-danger">
            <div *ngIf="productDiscountedPrice.errors?.['required']">Discounted Price is required.</div>
            <div *ngIf="productDiscountedPrice.errors?.['min']">Discounted Price must be at least 1.</div>
          </div>
        </div>
        <div class="form-group">
          <label for="stock">Stock Count</label>
          <input
            id="stock"
            type="number"
            class="form-control"
            [(ngModel)]="product.stock"
            name="stock"
            required
            min="1"
            #stock="ngModel"
          />
          <div *ngIf="stock.invalid && stock.touched" class="text-danger">
            <div *ngIf="stock.errors?.['required']">Stock Count is required.</div>
            <div *ngIf="stock.errors?.['min']">Stock Count must be at least 1.</div>
          </div>
        </div>
        <div class="form-group">
          <label for="imageUrls">Image URLs</label>
          <input
            id="imageUrls"
            type="text"
            class="form-control"
            [(ngModel)]="product.imageUrls"
            name="imageUrls"
            required
            #imageUrls="ngModel"
          />
          <div *ngIf="imageUrls.invalid && imageUrls.touched" class="text-danger">
            <div *ngIf="imageUrls.errors?.['required']">Image URLs are required.</div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="productForm.invalid">
          {{ isEditMode ? 'Update Product' : 'Add Product' }}
        </button>
      </form>
      <p *ngIf="message">{{ message }}</p>
    </div>

    <!-- Image Preview Column -->
    <div class="col-md-4">
      <h3>Image Preview</h3>
      <div *ngIf="product.imageUrls">
        <img [src]="product.imageUrls" alt="Product Image" class="img-fluid" />
      </div>
    </div>
  </div>
</div>
