.container {
    max-width: 1200px; /* Maximum width of the container */
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px; /* Add padding inside the container */
  }
  
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .col-md-8 {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow around the form */
    padding: 10px; /* Add padding inside the box */
    background-color: #fff; /* Set a white background */
    border-radius: 8px; /* Rounded corners */
  }
  
  .col-md-4 {
    padding: 30px; /* Padding for the image preview section */
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    border-radius: 5px; /* Slightly rounded edges for the input fields */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle inner shadow for input fields */
  }
  
  button.btn-primary {
    width: 100%; /* Full width button */
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button.btn-primary:hover {
    background-color: #0056b3; /* Darken the button color on hover */
  }
  
  img {
    max-width: 100%; /* Ensure the image is responsive */
    border-radius: 5px; /* Rounded corners for the image */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to the image */
  }
  
  h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  p {
    text-align: center;
    font-size: 16px;
    color: #888;
  }
  
