.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  border-radius: 8px;
  overflow: hidden;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.85rem;
  color: #6c757d;
}

.card-footer {
  text-align: center;
  padding: 10px;
  background-color: #fff;
}

.card-img-top {
  width: 90%; 
  height: 150px; 
  object-fit: contain;
  margin: auto;
}