<br>
<div class="container custom-container">
  <div class="row">
    <div *ngFor="let product of products" class="col-sm-6 col-md-4 col-lg-3 mb-4">
      <div class="card h-100">
        <img [src]="product.imageUrls" class="card-img-top" alt="{{ product.productName }}" />
        <div class="card-body">
          <h5 class="card-title">{{ product.productName }}</h5>
          <p class="card-text">{{ product.productDescription }}</p>
          <p><strong>Actual Price:</strong> Rs.{{ product.productActualPrice }}</p>
          <p><strong>Discounted Price:</strong> Rs.{{ product.productDiscountedPrice }}</p>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-sm" routerLink="/login">View Details</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Pagination Controls -->
  <div class="row">
    <div class="col-md-12 text-center">
      <button class="btn btn-secondary" (click)="goToPreviousPage()" [disabled]="currentPage === 1">Previous</button>
      <span class="mx-2">Page {{ currentPage }} of {{ totalPages }}</span>
      <button class="btn btn-secondary" (click)="goToNextPage()" [disabled]="currentPage === totalPages">Next</button>
    </div>
  </div>
</div>
