<div class="container">
  <h2>All Products</h2>
  <br><i class="bi bi-search"></i>
  <input type="text" [(ngModel)]="searchKeyword" placeholder="Search products..." (input)="searchProducts()" />

  <!-- Product List Table -->
  <div *ngIf="products.length > 0; else noProducts">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Description</th>
          <th>Actual Price</th>
          <th>Discounted Price</th>
          <th>Stock</th>
          <th>Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of filteredProducts">
          <td>{{ product.productId }}</td>
          <td>{{ product.productName }}</td>
          <td>{{ product.productDescription }}</td>
          <td>Rs.{{ product.productActualPrice }}</td>
          <td>Rs.{{ product.productDiscountedPrice }}</td>
          <td>{{ product.stock }}</td>
          <td>
            <img [src]="product.imageUrls" 
                 alt="{{ product.productName }}" 
                 (click)="openImageModal(product.imageUrls)" 
                 class="img-thumbnail" 
                 width="50" 
                 height="50" />
          </td>
          <td>
            <i class="bi bi-pencil-fill text-primary" (click)="editProductDetails(product.productId)"></i>
            &nbsp;
            <i class="bi bi-trash3-fill text-danger" (click)="deleteProduct(product.productId)"></i>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No Products Available -->
  <ng-template #noProducts>
    <p>No products available</p>
  </ng-template>

  <!-- Pagination Controls -->
  <div class="pagination-container">
    <button class="btn btn-secondary" (click)="goToPreviousPage()" [disabled]="currentPage === 0">Previous</button> &nbsp;
    <span>Page {{ currentPage + 1 }} of {{ totalPages }}</span> &nbsp;
    <button class="btn btn-secondary" (click)="goToNextPage()" [disabled]="currentPage === totalPages - 1">Next</button>
  </div>
</div>
