/* Container for the entire cart */
.cart-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Heading style */
.cart-container h2 {
  text-align: center;
  color: #333;
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Table for cart items */
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
}

/* Table header */
.cart-table th {
  background-color: #5c6bc0;
  color: white;
  padding: 10px;
  text-align: left;
}

/* Table body */
.cart-table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

/* Input for quantity */
.cart-table input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

/* Remove button */
.remove-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #d32f2f;
}

/* Summary and checkout section */
.cart-summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.total-price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.shipping-address {
  width: 100%;
  margin-bottom: 20px;
}

.shipping-address label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.shipping-address textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  height: 100px;
}

/* Place order button */
.place-order-btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  text-align: center;
}

.place-order-btn:hover {
  background-color: #388e3c;
}

/* Empty Cart message */
.empty-cart {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  border-radius: 8px;
  font-size: 1.2rem;
  color: #333;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .cart-table th, .cart-table td {
    font-size: 0.9rem;
  }

  .shipping-address textarea {
    font-size: 0.9rem;
  }

  .place-order-btn {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .cart-container {
    padding: 10px;
  }

  .cart-container h2 {
    font-size: 1.6rem;
  }

  .cart-table th, .cart-table td {
    font-size: 0.8rem;
  }

  .total-price {
    font-size: 1rem;
  }

  .place-order-btn {
    font-size: 1.1rem;
  }
}
