<div class="cart-container">
  <h2>Shopping Cart</h2>

  <!-- Cart Items Table -->
  <div *ngIf="cartItems.length > 0; else emptyCart">
    <table class="cart-table">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cartItems">
          <td>{{ item.productname }}</td>
          <td>{{ item.quantity }}</td>
          <td>
            <button (click)="removeProduct(item.cartItemId)" class="remove-btn">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="cart-summary">
      <div class="total-price">
        <strong>Total Price: </strong> {{ totalPrice | currency }}
      </div>
      <div class="shipping-address">
        <label for="shippingAddress">Shipping Address:</label>
        <textarea id="shippingAddress" [(ngModel)]="shippingAddress" placeholder="Enter your shipping address"></textarea>
      </div>
      <button (click)="placeOrder()" class="place-order-btn">Place Order</button>
    </div>
  </div>

  <!-- Empty Cart Message -->
  <ng-template #emptyCart>
    <div class="empty-cart">
      <p>Your cart is empty. Start shopping!</p>
    </div>
  </ng-template>
</div>
