<div *ngIf="selectedProduct" class="container">
  <h2>Order Summary</h2>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ selectedProduct.productName }}</h5>
      <p><strong>Price:</strong> Rs.{{ selectedProduct.productDiscountedPrice }}</p>
      <p><strong>Quantity:</strong> 
        <input type="number" [(ngModel)]="quantity" min="1" max="100" (input)="calculateTotal()" />
      </p>
      <p><strong>Total:</strong> Rs.{{ totalPrice }}</p>
      <p><strong>Shipping Address:</strong> 
        <input type="text" [(ngModel)]="shippingAddress" placeholder="Enter your shipping address" />
      </p>
    </div>
  </div>
  
  <button class="btn btn-primary" (click)="confirmOrder()">Confirm Order</button>
</div>
