<div class="container">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Order ID</th>
        <th>User id</th>
        <th>Status</th>
        <th>Shipping Address</th>
        <th>Total Price</th>
        <th>Order Date</th>
        <th>Delivery Date</th>
        <th>Items</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders">
        <td>{{ order.orderId }}</td>
        <td>{{ order.userId }}</td>
        <td>{{ order.orderStatus }}</td>
        <td>{{ order.shippingAddress }}</td>
        <td>{{ order.totalPrice }}</td>
        <td>{{ order.orderDate | date }}</td>
        <td>{{ order.deliveryDate | date }}</td>
        <td>
          <table class="inner-table">
            <thead>
              <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of order.orderItems" class="inner-row">
                <td>{{ item.productName }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.price }}</td>
              </tr>
            </tbody>
          </table>
        </td>
        <td>
          <!-- Button to update order status -->
          <button *ngIf="order.orderStatus === 'PENDING'" class="btn btn-primary" (click)="updateOrderStatus(order.orderId)">Deliver</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="pagination-controls">
    <button class="btn btn-secondary" (click)="goToPreviousPage()" [disabled]="currentPage === 0">Previous</button>
    <span>Page {{ currentPage + 1 }} of {{ totalPages }}</span>
    <button class="btn btn-secondary" (click)="goToNextPage()" [disabled]="currentPage >= totalPages - 1">Next</button>
  </div>
</div>
