<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container-fluid">
    <div class="d-flex w-100 justify-content-between">
      <a class="navbar-brand" routerLink="/">
        <div class="logo" style="background-image: url('/assets/logo.png'); width: 150px; height: 50px;visibility: visible;background-size: contain;
        background-repeat: no-repeat;
        background-position: center;"></div> 
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li *ngIf="!isLoggedIn" class="nav-item">
            <button class="btn btn-primary" routerLink="/login">Login</button>
          </li>
          <div *ngIf="isLoggedIn">
            <nav *ngIf="role === 'admin'" class="d-flex align-items-center">
              <a class="nav-link" routerLink="/products" routerLinkActive="active">
                <i class="bi bi-house-door"></i> Home
              </a>
              <a class="nav-link" routerLink="/profile" routerLinkActive="active">
                <i class="bi bi-person-circle"></i> My Profile
              </a>
              <a class="nav-link" routerLink="/add-product" routerLinkActive="active">
                <i class="bi bi-plus-circle"></i> Add Product
              </a>
              <a class="nav-link" routerLink="/product-list" routerLinkActive="active">
                <i class="bi bi-box-seam"></i> Show Products
              </a>
              <a class="nav-link" routerLink="/user-list" routerLinkActive="active">
                <i class="bi bi-people"></i> User List
              </a>
              <a class="nav-link" routerLink="/order-list" routerLinkActive="active">
                <i class="bi bi-card-list"></i> Order List
              </a>
              <a class="nav-link" (click)="logout()" routerLinkActive="active">
                <i class="bi bi-box-arrow-right"></i> Logout
              </a>
            </nav>
            <nav *ngIf="role === 'user'" class="d-flex align-items-center">
              <a class="nav-link" routerLink="/profile" routerLinkActive="active">
                <i class="bi bi-person-circle"></i> My Profile
              </a>
              <a class="nav-link" routerLink="/products" routerLinkActive="active">
                <i class="bi bi-plus-circle"></i> Explore Products
              </a>
              <a class="nav-link" routerLink="/cart" routerLinkActive="active">
                <i class="bi bi-cart4"></i> Cart 
              </a>
              <a class="nav-link" routerLink="/my-orders" routerLinkActive="active">
                <i class="bi bi-card-list"></i> My Orders
              </a>
              <a class="nav-link" (click)="logout()" routerLinkActive="active">
                <i class="bi bi-box-arrow-right"></i> Logout
              </a>
            </nav>
          </div>
        </ul>
      </div>
    </div>
  </div>
</nav>
