<body>
    <div class="container">
      <div class="login-image"></div>
      <div class="login-form">
        <h2>Login</h2>
        <form (ngSubmit)="onSubmit()" aria-label="Login Form">
          <label for="login-username">Username</label>
          <input
            type="text"
            id="login-username"
            name="username"
            [(ngModel)]="username"
            placeholder="Enter your username"
            required
            autocomplete="username"
            aria-required="true"
          />
  
          <label for="login-password">Password</label>
          <input
            type="password"
            id="login-password"
            name="password"
            [(ngModel)]="password"
            placeholder="Enter your password"
            required
            autocomplete="current-password"
            aria-required="true"
          />
  
          <div class="text-danger mb-3" *ngIf="errorMessage">{{ errorMessage }}</div>
  
          <button type="submit" [disabled]="!username || !password" aria-disabled="!username || !password">Login</button>
        </form>
        <div class="text-center mt-3">
          <p>Don't have an account?</p>
          <button (click)="register()" class="btn btn-primary">Register here</button>
        </div>
      </div>
    </div>
  </body>
  