body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 
}
.container {
  display: flex;
  width: 100%;
  max-width: 900px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}
.login-image {
  flex: 1;
  background: url('/assets/login-image.png') no-repeat center center/cover;
  background-size: cover;
  display: flex;
 
}
.login-form {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  text-align: center;
}
p {
  margin-bottom: 20px;
  color: #777;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #fafafa;
}
button {
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #0056b3;
}